<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyheter</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <main>
    <h1></h1>
    <!----------------------------NEWS CARDS START --------------------------->

    <!----------------------------NEWS CARDS END --------------------------->

    <!----------------------------FILMREKLAM START --------------------------->
    <!----------------------------FILMREKLAM END --------------------------->
  </main>
</html>
